{
  "name": "cicd",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
     "build": "webpack --config webpack.config.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altrinse/NodeCICD.git"
  },
  "bugs": {
    "url": "https://github.com/Altrinse/NodeCICD/issues"
  },
  "homepage": "https://github.com/Altrinse/NodeCICD#readme"
}
